# Sockkeeper

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/sockkeeper/: SockkeeperApplication.java
src/main/java/sockkeeper/bootstrap/: SockkeeperModule.java  WebSocketConfigurator.java
src/main/java/sockkeeper/client/: Client.java
src/main/java/sockkeeper/config/: RedisConfig.java  SockkeeperConfiguration.java
src/main/java/sockkeeper/connection/: Connection.java  ConnectionManager.java
src/main/java/sockkeeper/health/: BasicHealthCheck.java  RedisHealth.java
src/main/java/sockkeeper/principal/: Principal.java
src/main/java/sockkeeper/requestresponse/: SendMessageRequest.java
src/main/java/sockkeeper/resources/: MessageResource.java  WebSocketResource.java
src/main/java/sockkeeper/service/: MessageService.java  WebSocketService.java
src/main/java/sockkeeper/storage/: AddressStore.java  ConnectionStore.java
src/main/java/sockkeeper/storage/impl/: ConnectionStoreImpl.java  RedisAddressStore.java
src/main/resources/: config-local.yml  config-local2.yml
